.login_form_container {
  width: 300px;
  height: 100%;
  margin: 50px auto;
  button {
    width: 100%;
  }

  // 滑块样式
  .nc-container .nc_scale span {
    height: 34px !important;
  }
  .nc_scale div.nc_bg {
    background: #3db389; /* 滑过时的背景色 */
  }
  .nc-container .nc_scale .btn_ok {
    color: #3db389 !important;
  }
}
