.todo-container{
  width: 400px;
  margin: 10px auto;
  padding: 10px;
  background-color: aliceblue;
  header {
    text-align: center;
  }
  >div{
    padding-top: 20px;
  }
}

.todo-list{
  
  
}

