.dynamic_sort_container {
  .list {
    max-height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .item {
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightseagreen;
    color: #ffffff;
    margin: 10px;
  }
  button {
    border: none;
    cursor: pointer;
  }
}
